# Wargaming Challenges

Wargaming write-ups and scripts. Root-Me()
Youtube: https://www.youtube.com/c/glicOne

## Authors

* **Romaniuk Vadim** - *Initial work* - [GlicOne](https://gitlab.com/glicOne)

## Root-Me

Website: https://www.root-me.org

### App - Script (14 Challenges)

These challenges will help you to understand scripting vulnerabilities related to weak environment or configuration and development mistakes in some languages.
You will have credentials for each challenge. The goal is to leverage your privileges by exploiting some environment vulnerabilities (incorrect permissions on files, weak encryption, ...) and some development mistakes. This will allow you to get a password in order to validate your skills on the platform.

```
Prerequisite : 
- Knowledges in UNIX shell environment and programming languages like Python and Perl. 
- Knowledges in binary files manipulation tools. 
- Knowledges in C language.
```

* [Bash - System 1](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/app-script/bash-system1.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Bash-System-1)
* [sudo - weak configuration](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/app-script/Sudo-Weak_Configuration.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/sudo-weak-configuration)
* [Bash - System 2](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/app-script/bash-system2.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Bash-System-2)
* Perl - Command injection - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Perl-Command-injection)
* [Bash - cron](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/app-script/bash-cron.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Bash-cron)
* [Python - input()](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/app-script/python_input.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Python-input)
* Python - pickle - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Python-pickle)
* Python - PyJail 1 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Python-PyJail-1)
* Bash/Awk - netstat parsing - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Bash-Awk-netstat-parsing)
* Python - PyJail 2 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Python-PyJail-2)
* Python - Jail - Exec - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Python-Jail-Exec)
* Javascript - Jail - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Javascript-Jail)
* Python - Jail - Garbage collector - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Python-Jail-Garbage-collector)
* Restricted shells - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-Script/Restricted-shells)

### App - System (58 Challenges)

These challenges will help you understand applicative vulnerabilities.
Login credentials are provided for different challenge, the goal is to obtain additional rights by exploiting program’s weaknesses and get a password to validate challs on the portal.

```
Prerequisite: 
- GDB. 
- Knowledges in ASM. 
- Knowledges in C language.
```

* ELF x86 - Stack buffer overflow basic 1 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Stack-buffer-overflow-basic-1)
* ELF x86 - Stack buffer overflow basic 2 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Stack-buffer-overflow-basic-2)
* ELF x86 - Format string bug basic 1 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Format-string-bug-basic-1)
* ELF x64 - Stack buffer overflow - basic - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x64-Stack-buffer-overflow-basic)
* ELF x86 - Format string bug basic 2 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Format-string-bug-basic-2)
* ELF x86 - Race condition - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Race-condition)
* ELF ARM - Stack buffer overflow - basic - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-ARM-Stack-buffer-overflow-basic)
* ELF x86 - Stack buffer overflow basic 3 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Stack-buffer-overflow-basic-3)
* ELF ARM - Stack Spraying - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-ARM-Stack-Spraying)
* ELF x86 - BSS buffer overflow - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-BSS-buffer-overflow)
* ELF x86 - Stack buffer overflow basic 4 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Stack-buffer-overflow-basic-4)
* ELF x86 - Stack buffer overflow basic 6 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Stack-buffer-overflow-basic-6)
* ELF x86 - Format String Bug Basic 3 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Format-String-Bug-Basic-3)
* ELF ARM - Basic ROP - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-ARM-basic-ROP)
* ELF x86 - Stack buffer overflow - C++ vtables - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Stack-buffer-overflow-C-vtables)
* ELF x64 - Logic bug - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x64-Logic-bug)
* ELF x86 - Bug Hunting - Several issues - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Bug-Hunting-Several-issues)
* ELF x86 - Stack buffer and integer overflow - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Stack-buffer-and-integer-overflow)
* ELF x86 - Stack buffer overflow basic 5 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Stack-buffer-overflow-basic-5)
* ELF x64 - Stack buffer overflow - advanced - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x64-Stack-buffer-overflow-advanced)
* ELF x86 - Information leakage with Stack Smashing Protector - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Information-leakage-with-Stack-Smashing-Protector)
* ELF ARM - Race condition - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-ARM-Race-condition)
* ELF x86 - Out of bounds attack - French Paradox - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Out-of-bounds-attack-French-Paradox)
* ELF x86 - Remote BSS buffer overflow - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Remote-BSS-buffer-overflow)
* ELF x86 - Remote Format String bug - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Remote-Format-String-bug)
* ELF x64 - Remote heap buffer overflow - fastbin - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x64-Remote-heap-buffer-overflow-fastbin)
* ELF x86 - Blind remote format string bug - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Blind-remote-format-string-bug)
* LinKern ARM - vulnerable syscall - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/LinKern-ARM-vulnerable-syscall)
* LinKern x86 - Buffer overflow basic 1 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/LinKern-x86-Buffer-overflow-basic-1)
* LinKern x86 - Null pointer dereference - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/LinKern-x86-Null-pointer-dereference)
* LinKern x64 - Race condition - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/LinKern-x64-Race-condition)
* ELF ARM - Alphanumeric shellcode - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Hardened-binary-1)
* ELF x86 - Hardened binary 1 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Hardened-binary-1)
* ELF x86 - Hardened binary 2 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Hardened-binary-2)
* ELF x86 - Hardened binary 3 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Hardened-binary-3)
* ELF x86 - Hardened binary 4 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Hardened-binary-4)
* LinKern x64 - reentrant code - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/LinKern-x64-reentrant-code)
* ELF ARM - Heap format string bug - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-ARM-Heap-format-string-bug)
* ELF x64 - Sigreturn Oriented Programming - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x64-Sigreturn-Oriented-Programming)
* LinKern x86 - basic ROP - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/LinKern-x86-basic-ROP)
* ELF ARM - Format String bug - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-ARM-Format-String-bug)
* ELF ARM - Use After Free - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-ARM-Use-After-Free)
* ELF x64 - Heap feng-shui - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x64-Heap-feng-shui)
* ELF x64 - Off-by-one bug - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x64-Off-by-one-bug)
* ELF x86 - Hardened binary 5 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Hardened-binary-5)
* LinKern ARM - Stack Overflow - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/LinKern-ARM-Stack-Overflow)
* ELF ARM - Heap Off-by-One - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-ARM-Heap-Off-by-One)
* ELF x64 - Remote Heap buffer overflow 1 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x64-Remote-Heap-buffer-overflow-1)
* ELF x86 - Hardened binary 6 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Hardened-binary-6)
* ELF x86 - Hardened binary 7 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Hardened-binary-7)
* ELF x86 - Remote stack buffer overflow - Hardened - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Remote-stack-buffer-overflow-Hardened)
* ELF ARM - Heap buffer overflow - Wilderness - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-ARM-Heap-buffer-overflow-Wilderness)
* ELF ARM - Heap Overflow - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-ARM-Heap-Overflow)
* ELF x64 - Seccomp Whitelist - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x64-Seccomp-Whitelist)
* ELF x86 - Blind ROP - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x86-Blind-ROP)
* Linkern x64 - Memory exploration - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/Linkern-x64-Memory-exploration)
* ELF x64 - Remote Heap buffer overflow 2 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x64-Remote-Heap-buffer-overflow-2)
* ELF x64 - Blind ROP - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/App-System/ELF-x64-Blind-ROP)

## Cracking (28 Challenges)

Crack executable and files to win points
These challenges will help you understand the workings of compiled languages. Decompile these executables to get the assembler instructions for solving the problem.

```
Prerequisites: 
- Understands the assembly language (ASM). 
- Understands the different executable formats (ELF, PE, etc.). 
- Knows how to work with a disassembler / debugger.
```

* [ELF - 0 protection](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cracking/ELF_0_protection.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-0-protection)
* [ELF - x86 Basic](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cracking/ELF_x86_basic.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-Basic)
* PE - 0 protection - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/PE-0-protection)
* ELF C++ - 0 protection - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-C-0-protection)
* PE DotNet - 0 protection - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/PE-DotNet-0-protection)
* ELF - Fake Instructions - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-Fake-Instructions)
* ELF - Ptrace - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-Ptrace)
* ELF ARM - basic crackme - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-ARM-basic-crackme)
* PYC - ByteCode - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/PYC-ByteCode)
* ELF - No software breakpoints - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-No-software-breakpoints)
* MachO x64 - keygenme or not - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/MachO-x64-keygenme-or-not)
* ELF - CrackPass - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-CrackPass)
* ELF - ExploitMe - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-ExploitMe)
* ELF - Random Crackme - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-Random-Crackme)
* ELF ARM - crackme 1337 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-ARM)
* PDF - Javascript - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/PDF-Javascript)
* ELF ARM - Crypted - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-Crypto-ARM)
* PE - SEHVEH - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/PE-SEHVEH)
* APK - Anti-debug - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/APK-Anti-debug)
* ELF - Anti-debug - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-Anti-debug)
* ELF x64 - Nanomites - Introduction - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-x64-Nanomites-Introduction)
* PE - AutoPE - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/PE-AutoPE)
* ELF - KeygenMe - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-KeygenMe)
* ELF x64 - Anti-debug and equations - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF64-Anti-debug-and-equations)
* ELF - Packed - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-Packed)
* ELF x64 - Nanomites - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-x64-Nanomites)
* PE - RunPE - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/PE-RunPE)
* ELF - VM - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cracking/ELF-VM)

## Cryptanalysis (37 Challenges)

You can test your cryptanalysis skills here.
These tests will allow you to hone your cryptography skills. You will be faced with an encoded data. The challenge is to find the type of encoding or encryption and revert it back to find the solution.

```
Prerequisites:

- Knowledge of most common encoding formats. 
- Knowledge of most common hash algorithms and ciphers. 
- Knowledge of a scripting language.
```

* [Encoding - ASCII](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cryptoanalysis/ascii.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Encoding-ASCII)
* [Encoding - UU](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cryptoanalysis/uu.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Encoding-UU)
* [Hash - Message Digest 5](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cryptoanalysis/md5.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Hash-Message-Digest-5)
* [Hash - SHA-2](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cryptoanalysis/sha2.txt) - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Hash-SHA-2)
* [Shift cipher](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cryptoanalysis/shift_cipher.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Shift-cipher)
* [Pixel Madness](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cryptoanalysis/pixel_madnes.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Pixel-Madness-86) [Python Solution](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cryptoanalysis/pixel-madness-python.txt)
* ELF32 - PID encryption - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/ELF32-PID-encryption)
* [File - PKZIP](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cryptoanalysis/file-pkzip.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/File-PKZIP)
* Monoalphabetic substitution - Caesar - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Monoalphabetic-substitution-Caesar)
* Known plaintext - XOR - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Known-plaintext-XOR)
* Code - Pseudo Random Number Generator - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Code-Pseudo-Random-Number-Generator)
* [File - Insecure storage 1](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cryptoanalysis/file-insecure-storage-1.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/File-Insecure-storage-1)
* Polyalphabetic substitution - Vigenère - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Polyalphabetic-substitution-Vigenere)
* [System - Android lock pattern](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/cryptoanalysis/System-Android-lock-pattern.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/System-Android-lock-pattern)
* Transposition - Rail Fence - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Transposition-Rail-Fence)
* AES - ECB - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/AES-ECB)
* LFSR - Known plaintext - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/LFSR-Known-plaintext)
* RSA - Factorisation - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/RSA-Factorisation)
* RSA - Decipher Oracle - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/RSA-Decipher-Oracle)
* Service - Timing attack - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Service-Timing-attack)
* Monoalphabetic substitution - Polybe - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Monoalphabetic-substitution-Polybe)
* Initialisation Vector - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Initialisation-Vector)
* GEDEFU - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/GEDEFU)
* RSA - Corrupted key V1 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/RSA-Corrupted-key-V1)
* RSA - Continued fractions - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/RSA-Continued-fractions)
* RSA - Common modulus - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/RSA-Common-modulus)
* Service - Hash length extension attack - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Service-Hash-length-extension-attack)
* RSA - Padding - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/RSA-Padding)
* AES128 - CTR - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/AES128-CTR)
* Discrete logarithm problem - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Discrete-logarithm-problem)
* RSA - Corrupted key V2 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/RSA-Corrupted-key-V2)
* RSA - Multiple recipients - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/RSA-multiple-recipients)
* Enigma Machine - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Enigma-Machine)
* ECDHE - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/ECDHE)
* Service - CBC Padding - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Service-CBC-Padding)
* Polyalphabetic substitution - One Time Pad - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Polyalphabetic-substitution-One-Time-Pad)
* Hash - SHA-3 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Cryptanalysis/Hash-SHA-3)

## Forensic (20 Challenges)

Train Your computer forensic expertise
In this category you will learn methodologies, techniques and tools associated with computer forensics. You have to gather evidence to understand what actions was done on an information system.

* [Command&Control-level 2](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/forensic/command_and_control_level2.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Command-Control-level-2)
* Logs analysis - web attack - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Logs-analysis-web-attack)
* Command & Control - level 5 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Command-Control-level-5)
* [Find the cat](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/forensic/find_the_cat.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Find-the-cat)
* Ugly Duckling - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Ugly-Duckling)
* Active Directory - GPO - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Active-Directory-GPO)
* Command & Control - level 3 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Command-Control-level-3)
* DNS exfiltration - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/DNS-exfiltration)
* Command & Control - level 4 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Command-Control-level-4)
* Job interview - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Job-interview)
* Malicious Word macro - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Malicious-Word-macro)
* Ransomware Android - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Ransomware-Android)
* Insomni’Droid - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Insomni-Droid)
* Root My Droid - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Root-My-Droid)
* Command & Control - level 6 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Command-Control-level-6)
* Find me - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Find-me)
* Second job interview - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Zeus-Bot)
* Find me again - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Find-me-again)
* Zeus Bot - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Zeus-Bot)
* Try again - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Forensic/Try-again)

## Network (17 Challenges)


Networks challenges where you have to deal with captured traffic, network services, packet analysis, etc
The following set of problems deal with network traffic including different protocols. You need to analyse the packet captures to solve these challenges.

```
Prerequisites: 
- Knowledge of a network capture analyzing tool. 
- Knowlege of the most common network protocols.
```

* [FTP-authentication](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/network/ftp.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/FTP-authentication)
* [TELNET-authentication](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/network/telnet.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/TELNET-authentication)
* [ETHERNET-frame](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/network/ethernet.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/ETHERNET-frame)
* [Twitter authentication](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/network/twitter.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/Twitter-authentication-101)
* [CISCO-password](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/network/cisco.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/CISCO-password)
* DNS - zone transfert - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/DNS-zone-transfert)
* [IP-Time To Live](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/network/ip.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/IP-Time-To-Live)
* LDAP - null bind - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/LDAP-null-bind)
* [SIP-authentication](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/network/sip.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/SIP-authentication-103)
* ETHERNET - Patched transmission - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/ETHERNET-Patched-transmission)
* Global System Traffic for Mobile communication - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/Global-System-Traffic-for-Mobile-communication-61)
* SSL - HTTP exchange - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/SSL-HTTP-exchange)
* Netfilter - common mistakes - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/Netfilter-common-mistakes)
* SNMP - Authentification - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/SNMP-Authentification)
* Wired Equivalent Privacy - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/Wired-Equivalent-Privacy)
* ICMP payload - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/ICMP-payload-107)
* XMPP - authentication - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Network/XMPP-authentication-197)

## Programming (8 Challenges)


Programming challenge : you’ve to code to solve challenges.
Challenges related to different programming languages (C, PHP, Java ...)

You must solve a security problem in these challenges by developing a small script using your choice of programming language.

```
Prerequisites: 
- Knowledge of a programming language.
```

* Go back to college - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Programming/Go-back-to-college-147)
* Encoded string - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Programming/Encoded-string)
* The Roman’s wheel - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Programming/The-Roman-s-wheel-151)
* Uncompress me - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Programming/Uncompress-me)
* CAPTCHA me if you can - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Programming/CAPTCHA-me-if-you-can)
* Arithmetic progression - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Programming/Arithmetic-progression-18)
* Quick Response Code - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Programming/Quick-Response-Code)
* ELF64 - Shellcoding - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Programming/ELF64-Shellcoding)


## Realist (25 Challenges)

Realistic challenges.
You will end up in environments full of diverse and varied themes. These challenges will help you understand the operation, including authentication methods, and target vulnerabilities to exploit target in realistic scenarios.

The challenges are complete web sites with multiple security vulnerabilities, with a completely fictional content. You play the role of a hacker contacted by organizations or individuals in order to provide justice through a hack. Once received your goals, it’s up to you to browse the site by trying to discover and exploit vulnerabilities. This series of challenges can be directly applied to the real world.


* [It happens, sometimes](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/realist/it_happens_sometimes.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/It-happens-sometimes-93)
* P0wn3d - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/P0wn3d)
* The h@ckers l4b - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/The-h-ckers-l4b)
* Néonazi inside - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Neonazi-inside-52)
* PyRat Auction - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/PyRat-Auction-83)
* Root them - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Root-them)
* IPBX - call me maybe - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/IPBX-call-me-maybe)
* Marabout - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Marabout)
* [Root-We](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/realist/root-we.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Root-We)
* Starbug Bounty - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Starbug-Bounty)
* Ultra Upload - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Ultra-Upload)
* Imagick - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Imagick)
* MALab - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/MALab)
* Web TV - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Web-TV)
* SamBox v2 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/SamBox-v2)
* SamCMS - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/SamCMS)
* SamBox v1 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/SamBox-v1)
* SAP Pentest 007 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/SAP-Pentest-007)
* Crypto Secure - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Crypto-Secure-431)
* Red Pills - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Red-Pills)
* SamBox v3 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/SamBox-v3)
* ARM FTP Box - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/ARM-FTP-Box)
* SAP Pentest 000 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/SAP-Pentest-000)
* Bluebox 2 - Pentest - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Bluebox-2-Pentest)
* Bluebox - Pentest - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Realist/Bluebox-Pentest)

## Steganography (16 Challenges)

```
Whereas cryptography concern the art of secret, steganography is the art of hidding: the object of steganography is to hide the fact that there is an information in a document.
```

* [Gunnm](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/steganography/gunnm.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Gunnm)
* [Squared](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/steganography/Squared.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Squared-38)
* [Dot and next line](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/steganography/dot_and_next_line.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Dot-and-next-line)
* [Steganomobile](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/steganography/steganomobile.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Steganomobile)
* [Twitter Secret Messages](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/steganography/twitter_secret_message.txt) -  Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Twitter-Secret-Messages)
* [Some noise](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/steganography/some_noise.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Some-noise-40)
* George and Alfred - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/George-and-Alfred)
* [Audio stegano](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/steganography/audio-stegano.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Audio-stegano)
* Base Jumper - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Base-Jumper)
* PDF Object - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/PDF-Object)
* [We need to go deeper](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/steganography/we_need_to_go_deeper.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/We-need-to-go-deeper)
* Angecryption - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Angecryption)
* LSB - Uncle Scrooge - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/LSB-Uncle-Scrooge-249)
* Pixel Indicator Technique - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Pixel-Indicator-Technique)
* Pixel Value Differencing - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Pixel-Value-Differencing)
* [Crypt-art](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/steganography/crypt-art.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Steganography/Crypt-art)


## Web - Client (19 Challenges)

At first you will be faced with problems that will require little to no knowledge of web scripting language. Pretty soon the plot thickens ...
This series of events confronts you with the use of scripting language / client side programming. They are mostly scripts to analyze and understand. This will allow you to learn this language which is in widespread use on the internet.

```
Prerequisites: 
- Understanding a scripting language such javascript / vbscript 
- Understanding the operation of a debugger such firebug / javascript console

```

* [HTML-disabled buttons](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-client/html.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/HTML-disabled-buttons)
* [Javascript-Authentication](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-client/js-authentication-1.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/Javascript-Authentication)
* [Javascript-Source](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-client/js-source.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/Javascript-Source)
* [Javascript-Authentication 2](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-client/js-authentication-2.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/Javascript-Authentication-2)
* [Javascript-Obfuscation 1](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-client/js-obfuscation-1.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/Javascript-Obfuscation-1)
* [Javascript-Obfuscation 2](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-client/js-obfuscation-2.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/Javascript-Obfuscation-2)
* [Javascript-Native code](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-client/js-native-code.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/Javascript-Native-code)
* [Javascript-Obfuscation 3](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-client/js-obfuscation-3.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/Javascript-Obfuscation-3)
* [XSS-Stored 1](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-client/xss-stored-1.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/XSS-Stored-1)
* CSRF - 0 protection - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/CSRF-0-protection)
* Flash - Authentication - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/Flash-Authentication)
* CSRF - token bypass - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/CSRF-token-bypass)
* XSS - Reflected - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/XSS-Reflected)
* Javascript - Obfuscation 4 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/Javascript-Obfuscation-4)
* XSS - Stored 2 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/XSS-Stored-2)
* HTTP Response Splitting - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/HTTP-Response-Splitting)
* Javascript - Obfuscation 5 - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/Javascript-Obfuscation-5)
* XSS - Stored - filter bypass - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/XSS-Stored-filter-bypass)
* XSS - DOM Based - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Client/XSS-DOM-Based)

## Web - Server (54 Challenges)

Discover the mechanisms, protocols and technologies used on the Internet and learn to abuse it!
These challenges are designed to train users on HTML, HTTP and other server side mechanisms. The following series of challenges will cultivate a better understanding of techniques such as : Basic workings of multiple authentication mechanisms, handling form data, inner workings of web applications, etc. ...

```
Prerequisites: 
- Understand HTML. 
- Understand the HTTP protocol. 
- Ability to manipulate a web browser.
```

* [HTML](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/html.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/HTML)
* HTTP - Open redirect - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/HTTP-Open-redirect)
* [Command injection](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/command-injection.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Command-injection)
* [Weak password](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/weak_password.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Weak-password)
* [User-agent](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/user-agent.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/User-agent)
* [Backup file](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/backup-file.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Backup-file)c
* HTTP directory indexing - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/HTTP-directory-indexing)
* [HTTP Headers](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/http_headers.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/HTTP-Headers)
* [HTTP verb tampering](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/HTTP_verb_tampering.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/HTTP-verb-tampering)
* [Install files](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/install_files.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Install-files)
* [Improper redirect](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/improper-redirect.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Improper-redirect)
* CRLF - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/CRLF)
* [File upload-double extensions](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/file-upload-double_extensions.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/File-upload-double-extensions)
* [File upload-MIME type](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/file-upload-MIME-type.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/File-upload-MIME-type)
* [HTTP cookies](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/HTTP-cookies.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/HTTP-cookies)
* [Directory traversal](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/directory_traversal.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Directory-traversal)
* [File upload - null byte](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/file-upload_Null-byte.txt) or [another solution](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/file-upload-null-byte.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/File-upload-null-byte)
* PHP assert() - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/PHP-assert)
* [PHP filters](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/PHP-filters.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/PHP-filters)
* [PHP register globals](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/php_register_globals.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/PHP-register-globals)
* File upload - ZIP - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/File-upload-ZIP)
* Command injection - Filter bypass - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Command-injection-Filter-bypass)
* [Local File Inclusion](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/lfi.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Local-File-Inclusion)
* [Local File Inclusion - Double encoding](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/lfi-double-encoding.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Local-File-Inclusion-Double-encoding)
* PHP - Loose Comparison - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/PHP-Loose-Comparison)
* [PHP preg_replace()](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/php_preg_replace.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/PHP-preg_replace)
* PHP type juggling - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/PHP-type-juggling)
* Remote File Inclusion - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Remote-File-Inclusion)
* Server-side Template Injection - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Server-side-Template-Injection)
* SQL injection - authentication - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-injection-authentication)
* SQL injection - authentication - GBK - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-injection-authentication-GBK)
* [SQL injection - string](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/sql_injection-string.txt) -  Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-injection-string)
* XSLT - Code execution - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/XSLT-Code-execution)
* [LDAP injection - authentication](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/ldap_injection_authentication.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/LDAP-injection-authentication)
* NoSQL injection - authentication - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/NoSQL-injection-authentication)
* Path Truncation - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Path-Truncation)
* PHP Serialization - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/PHP-Serialization)
* SQL injection - numeric - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-injection-numeric)
* SQL Injection - Routed - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-Injection-Routed)
* SQL Truncation - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-Truncation)
* XML External Entity - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/XML-External-Entity)
* XPath injection - authentication - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/XPath-injection-authentication)
* Java - Spring Boot - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Java-Spring-Boot)
* Local File Inclusion - Wrappers - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/Local-File-Inclusion-Wrappers)
* [SQL injection - Error](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/sql_injection-error.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-injection-Error)
* SQL injection - Insert - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-injection-Insert)
* [SQL injection - file reading](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/sql_injection-file_reading.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-injection-file-reading)
* XPath injection - string - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/XPath-injection-string)
* NoSQL injection - blind - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/NoSQL-injection-blind)
* [SQL injection - Time based](https://gitlab.com/glicOne/wargaming-challenges/blob/master/RootMe/web-server/sql_injection-time_based.txt) - Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-injection-Time-based)
* SQL injection - blind - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-injection-blind)
* LDAP injection - blind - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/LDAP-injection-blind)
* XPath injection - blind - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/XPath-injection-blind)
* SQL injection - filter bypass - Not Done [Task on root-me](https://www.root-me.org/en/Challenges/Web-Server/SQL-injection-filter-bypass)

## OverTheWire

Website: http://overthewire.org/wargames/

### Bandit

* [0](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/0.txt) - Done
* [1](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/1.txt) - Done
* [2](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/2.txt) - Done
* [3](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/3.txt) - Done
* [4](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/4.txt) - Done
* [5](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/5.txt) - Done
* [6](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/6.txt) - Done
* [7](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/7.txt) - Done
* [8](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/8.txt) - Done
* [9](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/9.txt) - Done
* [10](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/10.txt) - Done
* [11](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/11.txt) - Done
* [12](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/12.txt) - Done
* [13](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/13.txt) - Done
* [14](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/14.txt) - Done
* [15](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/15.txt) - Done
* [16](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/16.txt) - Done
* [17](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/17.txt) - Done
* [18](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/18.txt) - Done
* [19](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/19.txt) - Done
* [20](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/20.txt) - Done
* [21](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/21.txt) - Done
* [22](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/22.txt) - Done
* [23](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/23.txt) - Done
* [24](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/24.txt) - Done
* [25](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/25.txt) - Done
* [26](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/26.txt) - Done
* [27](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/bandit/27.txt) - Done

### Natas

* [0](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/0.txt) - Done [Link to task](http://natas0.natas.labs.overthewire.org)
* [1](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/1.txt) - Done [Link to task](http://natas1.natas.labs.overthewire.org)
* [2](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/2.txt) - Done [Link to task](http://natas2.natas.labs.overthewire.org)
* [3](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/3.txt) - Done [Link to task](http://natas3.natas.labs.overthewire.org)
* [4](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/4.txt) - Done [Link to task](http://natas4.natas.labs.overthewire.org)
* [5](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/5.txt) - Done [Link to task](http://natas5.natas.labs.overthewire.org)
* [6](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/6.txt) - Done [Link to task](http://natas6.natas.labs.overthewire.org)
* [7](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/7.txt) - Done [Link to task](http://natas7.natas.labs.overthewire.org)
* [8](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/8.txt) - Done [Link to task](http://natas8.natas.labs.overthewire.org)
* [9](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/9.txt) - Done [Link to task](http://natas9.natas.labs.overthewire.org)
* [10](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/10.txt) - Done [Link to task](http://natas10.natas.labs.overthewire.org)
* [11](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/11.txt) - Done [Link to task](http://natas11.natas.labs.overthewire.org)
* [12](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/12.txt) - Done [Link to task](http://natas12.natas.labs.overthewire.org)
* [13](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/13.txt) - Done [Link to task](http://natas13.natas.labs.overthewire.org)
* [14](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/14.txt) - Done [Link to task](http://natas14.natas.labs.overthewire.org)
* [15](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/15.txt) - Done [Link to task](http://natas15.natas.labs.overthewire.org)
* [16](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/16.txt) - Done [Link to task](http://natas16.natas.labs.overthewire.org)
* [17](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/17.txt) - Done [Link to task](http://natas17.natas.labs.overthewire.org)
* [18](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/18.txt) - Done [Link to task](http://natas18.natas.labs.overthewire.org)
* [19](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/19.txt) - Done [Link to task](http://natas19.natas.labs.overthewire.org)
* [20](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/20.txt) - Done [Link to task](http://natas20.natas.labs.overthewire.org)
* [21](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/21.txt) - Not Done [Link to task](http://natas21.natas.labs.overthewire.org)
* [22](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/22.txt) - Not Done [Link to task](http://natas22.natas.labs.overthewire.org)
* [23](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/23.txt) - Not Done [Link to task](http://natas23.natas.labs.overthewire.org)
* [24](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/24.txt) - Not Done [Link to task](http://natas24.natas.labs.overthewire.org)
* [25](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/25.txt) - Not Done [Link to task](http://natas25.natas.labs.overthewire.org)
* [26](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/26.txt) - Not Done [Link to task](http://natas26.natas.labs.overthewire.org)
* [27](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/27.txt) - Not Done [Link to task](http://natas27.natas.labs.overthewire.org)
* [28](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/28.txt) - Not Done [Link to task](http://natas28.natas.labs.overthewire.org)
* [29](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/29.txt) - Not Done [Link to task](http://natas29.natas.labs.overthewire.org)
* [30](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/30.txt) - Not Done [Link to task](http://natas30.natas.labs.overthewire.org)
* [31](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/31.txt) - Not Done [Link to task](http://natas31.natas.labs.overthewire.org)
* [32](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/32.txt) - Not Done [Link to task](http://natas32.natas.labs.overthewire.org)
* [33](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/natas/33.txt) - Not Done [Link to task](http://natas33.natas.labs.overthewire.org)

#### Leviathan

* [0](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/leviathan/0.txt) - Done
* [1](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/leviathan/1.txt) - Done
* [2](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/leviathan/2.txt) - Done
* [3](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/leviathan/3.txt) - Done
* [4](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/leviathan/4.txt) - Done
* [5](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/leviathan/5.txt) - Done
* [6](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/leviathan/6.txt) - Done
* [7](https://gitlab.com/glicOne/wargaming-challenges/blob/master/OverTheWire/leviathan/7.txt) - Done

## Enigmagroup

Website: https://www.enigmagroup.org/pages/challenges

### Basic

#### Starter

* [Basic1]() - Done [Link to task](http://challenges.enigmagroup.org/basics/pre/1/)
* [Basic2]() - Done [Link to task](http://challenges.enigmagroup.org/basics/pre/2/)
* [Basic3]() - Done [Link to task](http://challenges.enigmagroup.org/basics/pre/3/)

#### JavaScript

* [Basic4]() - Done [Link to task](http://challenges.enigmagroup.org/basics/js/1/)
* [Basic5]() - Done [Link to task](http://challenges.enigmagroup.org/basics/js/2/)
* [Basic6]() - Done [Link to task](http://challenges.enigmagroup.org/basics/js/3/)
* [Basic7]() - Done [Link to task](http://challenges.enigmagroup.org/basics/js/4/)
* [Basic8]() - Done [Link to task](http://challenges.enigmagroup.org/basics/js/5/)

#### Spoofing

* [Basic16]() - Done [Link to task](http://challenges.enigmagroup.org/basics/spoof/1/)
* [Basic17]() - Done [Link to task](http://challenges.enigmagroup.org/basics/spoof/2/)

#### SQL Injection

* [Basic21]() - Done [Link to task](http://challenges.enigmagroup.org/basics/sql/1/)
* [Basic22]() - Done [Link to task](http://challenges.enigmagroup.org/basics/sql/2/)

#### URL Manipulation

* [Basic27]() - Done [Link to task](http://challenges.enigmagroup.org/basics/um/1/)

#### Variable Manipulation

* [Basic30]() - Done [Link to task](http://challenges.enigmagroup.org/basics/vm/1/)
* [Basic31]() - Done [Link to task](http://challenges.enigmagroup.org/basics/vm/2/)
* [Basic32]() - Done [Link to task](http://challenges.enigmagroup.org/basics/vm/3/)

#### XSS

* [Basic40]() - Done [Link to task](http://challenges.enigmagroup.org/basics/xss/1/)
* [Basic41]() - Done [Link to task](http://challenges.enigmagroup.org/basics/xss/2/)

### Realistic

* [Realistic One](https://gitlab.com/glicOne/wargaming-challenges/blob/master/enigmagroup/realist/realist_one.txt) - Done [Link to task](http://challenges.enigmagroup.org/realistics/1/)
* [Realistic Two](https://gitlab.com/glicOne/wargaming-challenges/blob/master/enigmagroup/realist/realist_second.txt) - Done [Link to task](http://challenges.enigmagroup.org/realistics/2/)

### Cryptography

* [Cryptography 1](https://gitlab.com/glicOne/wargaming-challenges/blob/master/enigmagroup/crypto/1.txt) - Done [Linuk to task](http://challenges.enigmagroup.org/cryptography/1.php)
* [Cryptography 2](https://gitlab.com/glicOne/wargaming-challenges/blob/master/enigmagroup/crypto/2.txt) - Done [Linuk to task](http://challenges.enigmagroup.org/cryptography/2.php)
* [Cryptography 3](https://gitlab.com/glicOne/wargaming-challenges/blob/master/enigmagroup/crypto/3.txt) - Done [Linuk to task](http://challenges.enigmagroup.org/cryptography/3.php)

## [Vulnhub](https://www.vulnhub.com/) 

* [Mr-Robot:1](https://gitlab.com/glicOne/wargaming-challenges/blob/master/vulnhub/mrrobot/mrrobot.txt)
* [Trollcave: 1.2](https://gitlab.com/glicOne/wargaming-challenges/blob/master/vulnhub/trollcave/trollcave.txt)

## [HackTheBox](https://www.hackthebox.eu/)

### Misc

* [0ld_is_g0ld](https://gitlab.com/glicOne/wargaming-challenges/blob/master/hackthebox/Misc/0ld_is_g0ld.txt)
* [fs0ciety](https://gitlab.com/glicOne/wargaming-challenges/blob/master/hackthebox/Misc/fs0ciety.txt)

### Crypto

* [Weak RSA](https://gitlab.com/glicOne/wargaming-challenges/blob/master/hackthebox/Crypto/Weak_RSA.txt)
* [SickTeacher](https://gitlab.com/glicOne/wargaming-challenges/blob/master/hackthebox/Crypto/SickTeacher.txt)
* [Deceitful Batman](https://gitlab.com/glicOne/wargaming-challenges/blob/master/hackthebox/Crypto/Deceitful%20Batman.txt)
* [Classic yet complicated](https://gitlab.com/glicOne/wargaming-challenges/blob/master/hackthebox/Crypto/classic_yet_complicated.txt)
* [You Can Do It!](https://gitlab.com/glicOne/wargaming-challenges/blob/master/hackthebox/Crypto/You%20Can%20Do%20It.txt)

## License

This project is licensed under the GNU General Public License v3.0 License - see the [LICENSE.md](LICENSE.md) file for details

## Contributing

Please read [CONTRIBUTING.md](CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.
